APP=dev
PORT=3000

DB_DIALECT=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=practical_test

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=30

SECRET_HEX="109e4e598a806075a10add23249c96588de99819af6701609f0c9e0c1c27e626"

#ENCRYPTION
PBKDF2_N_SALT_BYTES = 64
BCRYPT_ROUND_FOR_PASSWORD = 12